<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:adSize="BANNER"
        app:adUnitId="@string/APP_UNIT_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sep2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adView"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/margin_8dp"
            android:paddingBottom="@dimen/margin_8dp"
            tools:listitem="@layout/row_comment" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/sep2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="?attr/separatorColor"
        app:layout_constraintBottom_toTopOf="@+id/editTextComment" />

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@null"
        android:hint="@string/comment"
        android:maxLength="200"
        android:maxLines="5"
        android:padding="@dimen/margin_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layoutAddCommentButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,TextFields" />

    <View
        android:id="@+id/layoutAddCommentButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextComment" />

    <ImageButton
        android:id="@+id/addComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:tint="?attr/separatorColor"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/layoutAddCommentButton"
        app:layout_constraintEnd_toEndOf="@+id/layoutAddCommentButton"
        app:layout_constraintStart_toStartOf="@+id/layoutAddCommentButton"
        app:layout_constraintTop_toTopOf="@+id/layoutAddCommentButton"
        app:srcCompat="@drawable/ic_add_comment_24px"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>