apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/android.gradle"
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/jacoco.gradle"

dependencies {
    compileOnly project(path: ':gdcore')
    compileOnly project(path: ':preferences')
    api project(path: ':data')
    api project(path: ':network')
    api project(path: ':gddatabase')
}

afterEvaluate {
    generateDebugBuildConfig.enabled = false
    generateReleaseBuildConfig.enabled = false
}

apply from: "$rootDir/room.gradle"
