apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/android.gradle"
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/jacoco.gradle"

apply from: "$rootDir/image.gradle"

dependencies {
    compileOnly project(path: ':core')
    compileOnly project(path: ':gdcore')
    compileOnly project(path: ':coreandroid')
}

afterEvaluate {
    generateDebugBuildConfig.enabled = false
    generateReleaseBuildConfig.enabled = false
}

apply from: "$rootDir/firebase.gradle"
