apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/android.gradle"
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/jacoco.gradle"

dependencies {
    compileOnly project(path: ':core')
    compileOnly project(path: ':gdcore')
    compileOnly project(path: ':coreandroid')
    compileOnly project(path: ':gdcoreandroid')
    implementation project(path: ':preferences')
    implementation project(path: ':netrepository')
    implementation project(path: ':gdnetrepository')
    implementation project(path: ':gddbrepository')
    implementation project(path: ':domain')
    implementation project(path: ':gddomain')
    implementation project(path: ':articlecomments')
    implementation project(path: ':articledetails')
    implementation project(path: ':articles')
    implementation project(path: ':aktcomments')
    implementation project(path: ':aktdetails')
    implementation project(path: ':akts')
    implementation project(path: ':userinfo')
}
