# GosDuma

./: .gitignore  README.md  android.gradle  androidx.gradle  build.gradle  corout.gradle  detekt-config.yml  detekt.gradle  firebase.gradle  gradle.properties  image.gradle  jacoco.exclude  jacoco.gradle  ktlint.gradle  resource.gradle  retrofit.gradle  retrofitcor.gradle  room.gradle  settings.gradle  stetho.gradle
akts/: build.gradle
akts/src/androidTest/java/ru/merkulyevsasha/akts/: ExampleInstrumentedTest.java
akts/src/main/: AndroidManifest.xml
akts/src/main/java/ru/merkulyevsasha/akts/: AktsFragment.kt  AktsInteractorImpl.kt  AktsPresenterImpl.kt  AktsView.kt
akts/src/main/res/layout/: fragment_akts.xml
akts/src/main/res/values/: strings.xml
akts/src/test/java/ru/merkulyevsasha/akts/: ExampleUnitTest.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/merkulyevsasha/gosduma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/merkulyevsasha/gosduma/: BaseActivity.java  DeputyDetailsActivity.java  DeputyDetailsFragment.java  DialogHelper.java  GosDumaApp.java  GosDumaApp.kt  ListActivity.java  MainActivity.java  NewsActivity.java  NewsDetailsActivity.java  NewsDetailsFragment.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml  roundrect.xml  roundrect_pressed.xml  rv_selector.xml
app/src/main/res/layout/: activity_deputy_details.xml  activity_deputydetails.xml  activity_deputyrequest_details.xml  activity_deputyrequestdetails.xml  activity_lawdetails.xml  activity_list.xml  activity_main.xml  activity_news.xml  activity_newsdetails.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  dialog_deputy_filter.xml  fragment_deputies.xml  fragment_deputies_requests.xml  fragment_deputy_details.xml  fragment_deputydetails.xml  fragment_deputyrequest_details.xml  fragment_deputyrequests.xml  fragment_lawdetails.xml  fragment_laws.xml  fragment_news_details.xml  include_adview_banner.xml  include_appbar.xml  listview_listdataitem.xml  listview_newsitem.xml  nav_header_main.xml  row_deputy_item.xml  row_deputy_item2.xml  row_deputy_law_item.xml  row_deputy_request_item.xml  row_listdata_item.xml  rv_deputy_item.xml  rv_deputy_law_item.xml  rv_deputy_request_item.xml
app/src/main/res/layout-land/: activity_news.xml
app/src/main/res/layout-large-land/: activity_news.xml  app_bar_main.xml  fragment_deputies.xml  fragment_laws.xml
app/src/main/res/layout-xlarge-land/: activity_news.xml  app_bar_main.xml  fragment_deputies.xml  fragment_deputyrequests.xml
app/src/main/res/menu/: activity_main_bottom.xml  activity_main_drawer.xml  deputies_menu.xml  deputiesrequests_menu.xml  deputy.xml  deputy_details_menu.xml  laws_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/merkulyevsasha/gosduma/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/ru/merkulyevsasha/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/merkulyevsasha/data/: ClickCounterRepositoryImpl.java  DeputiesRepositoryImpl.java  DeputiesRepositoryImpl.kt  DeputyDetailsRepositoryImpl.java  DeputyRequestsRepositoryImpl.java  GosdumaDatabaseSourceImpl.kt  LawDetailsRepositoryImpl.java  LawsRepositoryImpl.java  ListDataRepositoryImpl.java
data/src/test/java/ru/merkulyevsasha/data/: ExampleUnitTest.java
deputies/: build.gradle
deputies/src/androidTest/java/ru/merkulyevsasha/deputies/: ExampleInstrumentedTest.java
deputies/src/main/: AndroidManifest.xml
deputies/src/main/java/ru/merkulyevsasha/deputies/: DeputiesFragment.kt  DeputiesInteractorImpl.kt  DeputiesPresenter.kt  DeputiesPresenterImpl.kt  DeputiesView.kt  OnDeputyClickListener.kt
deputies/src/main/res/layout/: fragment_deputies.xml
deputies/src/main/res/menu/: deputies_menu.xml
deputies/src/test/java/ru/merkulyevsasha/deputies/: ExampleUnitTest.java
gdcoreandroid/: build.gradle
gdcoreandroid/src/androidTest/java/ru/merkulyevsasha/gdcoreandroid/: ExampleInstrumentedTest.java
gdcoreandroid/src/main/: AndroidManifest.xml
gdcoreandroid/src/main/java/ru/merkulyevsasha/gdcoreandroid/: AdRequestHelper.java  UiUtils.java
gdcoreandroid/src/main/res/values/: strings.xml
gdcoreandroid/src/test/java/ru/merkulyevsasha/gdcoreandroid/: ExampleUnitTest.java
gddata/: build.gradle
gddata/src/androidTest/java/ru/merkulyevsasha/gddata/: ExampleInstrumentedTest.kt
gddata/src/main/: AndroidManifest.xml
gddata/src/main/java/ru/merkulyevsasha/gddata/: DeputiesRepositoryImpl.kt  DeputyDetailsRepositoryImpl.java  DeputyRequestsRepositoryImpl.java  GosdumaDatabaseSourceImpl.kt  LawDetailsRepositoryImpl.java  LawsRepositoryImpl.java  ListDataRepositoryImpl.java
gddata/src/test/java/ru/merkulyevsasha/gddata/: ExampleUnitTest.kt
gddatabase/: build.gradle
gddatabase/src/androidTest/java/ru/merkulyevsasha/gddatabase/: ExampleInstrumentedTest.kt
gddatabase/src/main/: AndroidManifest.xml
gddatabase/src/test/java/ru/merkulyevsasha/gddatabase/: ExampleUnitTest.kt
gdnetrepository/: build.gradle
gdnetrepository/src/androidTest/java/ru/merkulyevsasha/gdnetrepository/: ExampleInstrumentedTest.kt
gdnetrepository/src/main/: AndroidManifest.xml
gdnetrepository/src/test/java/ru/merkulyevsasha/gdnetrepository/: ExampleUnitTest.kt
preferences/: build.gradle
preferences/src/androidTest/java/ru/merkulyevsasha/preferences/: ExampleInstrumentedTest.java
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/ru/merkulyevsasha/preferences/: SettingsSharedPreferencesImpl.java  SettingsSharedPreferencesImpl.kt
preferences/src/main/res/values/: strings.xml
preferences/src/test/java/ru/merkulyevsasha/preferences/: ExampleUnitTest.java
sl/: build.gradle
sl/src/androidTest/java/ru/merkulyevsasha/sl/: ExampleInstrumentedTest.java
sl/src/main/: AndroidManifest.xml
sl/src/main/java/ru/merkulyevsasha/sl/: ServiceLocatorImpl.kt
(+506 files in other folders)
