def swiperefresh = "1.0.0"
def recyclerview = "1.0.0"
def cardview = "1.0.0"
def browser = "1.0.0"
def constr = "1.1.3"

dependencies {
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefresh"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.cardview:cardview:$cardview"
    implementation "androidx.browser:browser:$browser"
    implementation "androidx.constraintlayout:constraintlayout:$constr"
}