android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 40
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "String", "API_URL", "\"http://myapp74.ru:9000\""
            buildConfigField "String", "DB_NAME", "\"rssnews\""
            testCoverageEnabled = true
        }
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            buildConfigField "String", "API_URL", "\"http://myapp74.ru:9000\""
            buildConfigField "String", "DB_NAME", "\"rssnews\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        ignoreTestSources = true
        abortOnError false
    }
}

def appcompat = "1.0.2"
def material = "1.0.0"
def rxjava2 = '2.2.2'
def rxjava2Android = '2.1.0'
def junit = '4.12'
def testRunner = '1.2.0'
def assertJ = '3.8.0'
def mockito = '3.3.3'
def espresso = '3.2.0'
def timber = '4.7.1'
def coroutines = '1.3.4'

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2Android"

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"

    implementation "com.jakewharton.timber:timber:$timber"

    testImplementation "junit:junit:$junit"
    testImplementation "org.assertj:assertj-core:$assertJ"
    testImplementation "org.mockito:mockito-core:$mockito"
    androidTestImplementation "junit:junit:$junit"
    androidTestImplementation "org.assertj:assertj-core:$assertJ"
    androidTestImplementation "org.mockito:mockito-core:$mockito"
    androidTestImplementation "androidx.test:runner:$testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
}

repositories {
    mavenCentral()
}
