// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.minSdk = 16
    ext.targetSdk = 28
    ext.kotlin_version = '1.3.41'
    ext.appcompat = "1.0.2"
    ext.material = "1.0.0"
    ext.rxjava2 = '2.2.2'
    ext.rxjava2Android = '2.1.0'
    ext.junit = '4.12'
    ext.testRunner = '1.2.0'
    ext.assertJ = '3.8.0'
    ext.mockito = '1.10.19'
    ext.supportTest = '1.0.2'
    ext.espresso = '3.1.0'
    ext.stetho = '1.5.1'
    ext.timber = '4.7.1'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
