org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2g
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.enableBuildCache=true
android.databinding.enableV2=true
android.enableR8 = true
org.gradle.parallel=true
kapt.use.worker.api=true
kapt.incremental.apt=true
#android.namespacedRClass=true
#android.enableSeparateAnnotationProcessing=true
android.enableSeparateRClassCompilation=true
android.useAndroidX=true
android.enableJetifier=true