include ':app', ':core', ':coreandroid', ':netrepository', ':network', ':domain',
        ':gddatabase',
        ':gdcore', ':gdcoreandroid', ':gdnetwork', ':gddomain', ':preferences',
        ':akts', ':aktdetails', ':aktcomments',
        ':articles', ':articledetails', ':articlecomments', ':userinfo',
        ':deputies', ':deputydetails', ':lawdetails', ':laws', ':sl'

project(':core').projectDir = new File('../News2/core')
project(':coreandroid').projectDir = new File('../News2/coreandroid')
project(':domain').projectDir = new File('../News2/domain')
project(':network').projectDir = new File('../News2/network')
project(':netrepository').projectDir = new File('../News2/netrepository')
project(':articles').projectDir = new File('../News2/articles')
project(':articledetails').projectDir = new File('../News2/articledetails')
project(':articlecomments').projectDir = new File('../News2/articlecomments')
project(':userinfo').projectDir = new File('../News2/userinfo')
include ':gdnetrepository'
include ':gddbrepository'
