include ':app', ':core', ':coreandroid', ':data', ':database', ':network', ':domain', ':gdcore', ':gdcoreandroid', ':gdnetwork', ':akts',
        ':gddomain', ':preferences',
        ':articles', ':articledetails', ':articlecomments', ':userinfo',
        ':deputies', ':deputydetails', ':lawdetails', ':laws', ':sl'

