<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_law_type"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_law_name"
            />

        <LinearLayout
            android:id="@+id/layout_phase"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/text_phase"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tv_law_phase"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_stage"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/text_stage"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tv_law_stage"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_comments"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/text_comment"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tv_law_comments"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_responsible"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/text_resp_comittee"
                android:layout_weight="1"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/tv_law_responsible"
                android:layout_weight="2"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_solution"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/text_solution"
                android:layout_weight="1"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/tv_law_solution"
                android:layout_weight="2"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_profilecomittees"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/text_prof_comittee"
                android:layout_weight="1"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/tv_law_profilecomittees"
                android:layout_weight="2"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_coexeccomittees"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/text_coexec_comittee"
                android:layout_weight="1"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/tv_law_coexeccomittees"
                android:layout_weight="2"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_departments"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/text_department"
                android:layout_weight="1"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/tv_law_departments"
                android:layout_weight="2"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_deputies"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/text_deputies"
                android:layout_weight="1"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/tv_law_deputies"
                android:layout_weight="2"
                />
        </LinearLayout>


    </LinearLayout>

</ScrollView>