apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/android.gradle"
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/jacoco.gradle"

android {
    defaultConfig {
        applicationId "ru.merkulyevsasha.gosduma"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':gdcore')
    implementation project(path: ':coreandroid')
    implementation project(path: ':gdcoreandroid')
    implementation project(path: ':sl')
    implementation project(path: ':articles')
    implementation project(path: ':articledetails')
    implementation project(path: ':articlecomments')
    implementation project(path: ':userinfo')
    implementation project(path: ':deputies')
    implementation project(path: ':deputydetails')
    implementation project(path: ':deputyrequestdetails')
    implementation project(path: ':deputyrequests')
    implementation project(path: ':lawdetails')
    implementation project(path: ':laws')

    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
}

//configurations {
//    implementation.exclude module: 'database'
//}

apply from: "$rootDir/androidx.gradle"
apply from: "$rootDir/image.gradle"
apply from: "$rootDir/firebase.gradle"
apply plugin: 'com.google.gms.google-services'