<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_deputies"
            android:icon="@drawable/ic_search_black_18dp"
            android:title="Депутаты и Члены СФ" />
        <item
            android:id="@+id/nav_laws"
            android:icon="@drawable/ic_search_black_18dp"
            android:title="Законопроекты" />
        <item
            android:id="@+id/nav_depqueries"
            android:icon="@drawable/ic_search_black_18dp"
            android:title="Депутатские запросы" />
    </group>

    <item android:title="Новости">
        <menu>
            <item
                android:id="@+id/nav_news_gd"
                android:icon="@drawable/ic_rss_feed_black_18dp"
                android:title="Новости ГД" />
            <item
                android:id="@+id/nav_news_preds"
                android:icon="@drawable/ic_rss_feed_black_18dp"
                android:title="Новости председателя ГД" />
        </menu>
    </item>

    <item android:title="Справочники">
        <menu>
            <item
                android:id="@+id/nav_comittee"
                android:icon="@drawable/ic_list_black_18dp"
                android:title="Список комитетов" />
            <item
                android:id="@+id/nav_blocks"
                android:icon="@drawable/ic_list_black_18dp"
                android:title="Список тематических блоков" />
            <item
                android:id="@+id/nav_otras"
                android:icon="@drawable/ic_list_black_18dp"
                android:title="Список отраслей законодательства" />
            <item
                android:id="@+id/nav_reg"
                android:icon="@drawable/ic_list_black_18dp"
                android:title="Список региональных органов власти" />
            <item
                android:id="@+id/nav_fed"
                android:icon="@drawable/ic_list_black_18dp"
                android:title="Список федеральных органов власти" />
            <item
                android:id="@+id/nav_stad"
                android:icon="@drawable/ic_list_black_18dp"
                android:title="Список стадий рассмотрения" />
            <item
                android:id="@+id/nav_inst"
                android:icon="@drawable/ic_list_black_18dp"
                android:title="Список инстанций рассмотрения" />
        </menu>
    </item>

</menu>
