apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/android.gradle"
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/jacoco.gradle"

apply from: "$rootDir/retrofit.gradle"
apply from: "$rootDir/room.gradle"

dependencies {
    compileOnly project(path: ':core')
    compileOnly project(path: ':gdcore')
    compileOnly project(path: ':network')
    compileOnly project(path: ':netrepository')
    implementation project(path: ':gdnetwork')
}

apply from: "$rootDir/stetho.gradle"

afterEvaluate {
    generateDebugBuildConfig.enabled = false
    generateReleaseBuildConfig.enabled = false
}
