<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/lawdetails_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_law_type"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_law_name"
                />

            <LinearLayout
                android:id="@+id/layout_phase"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Фаза"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tv_law_phase"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_stage"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Стадия"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tv_law_stage"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_comments"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Комментарий"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tv_law_comments"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_responsible"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="Отв.комитет"
                        android:layout_weight="1"
                    />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:id="@+id/tv_law_responsible"
                        android:layout_weight="2"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_solution"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="Решение"
                        android:layout_weight="1"
                    />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:id="@+id/tv_law_solution"
                        android:layout_weight="2"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_profilecomittees"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Профильные комитеты"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/tv_law_profilecomittees"
                    android:layout_weight="2"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_coexeccomittees"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Соисп. комитеты"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/tv_law_coexeccomittees"
                    android:layout_weight="2"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_departments"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Департамент"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/tv_law_departments"
                    android:layout_weight="2"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_deputies"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Депутаты"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/tv_law_deputies"
                    android:layout_weight="2"
                    />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
