<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >

            <RadioButton
                android:id="@+id/radiobox_deputy_gd"
                android:text="@string/text_deputy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                />

            <RadioButton
                android:id="@+id/radiobox_member"
                android:text="@string/text_member_sf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >

        <RadioButton
            android:id="@+id/radiobox_working"
            android:text="@string/text_working"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            />

        <RadioButton
            android:id="@+id/radiobox_not_working"
            android:text="@string/text_not_working"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>


</LinearLayout>