<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/deputy_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            tools:text="name"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/windowBackground"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="?attr/selectableItemBackground"
            >

            <ImageView
                android:id="@+id/imageview_photo"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:src="@drawable/nophoto"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image_content_description"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/deputy_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                tools:text="position"
                android:layout_toLeftOf="@+id/imageview_chevron"
                android:layout_toStartOf="@+id/imageview_chevron"
                android:layout_toRightOf="@+id/imageview_photo"
                android:layout_toEndOf="@+id/imageview_photo"
                />

            <TextView
                android:id="@+id/deputy_fraction_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                tools:text="fraction"
                android:layout_below="@+id/deputy_position"
                android:layout_toLeftOf="@+id/imageview_chevron"
                android:layout_toStartOf="@+id/imageview_chevron"
                android:layout_toRightOf="@+id/imageview_photo"
                android:layout_toEndOf="@+id/imageview_photo"
                />

            <ImageView
                android:id="@+id/imageview_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/windowBackground"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/open_details_image"
                app:srcCompat="@drawable/ic_chevron_right_black_24px"
                tools:ignore="VectorDrawableCompat"
                />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

