<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="4dp"
        android:paddingEnd="4dp"
        android:background="?attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/deputyrequest_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/imageview_chevron"
            android:layout_toStartOf="@+id/imageview_chevron"
            tools:text="request name"
            />

        <TextView
            android:id="@+id/deputyrequest_initiator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_below="@+id/deputyrequest_name"
            android:layout_toLeftOf="@+id/imageview_chevron"
            android:layout_toStartOf="@+id/imageview_chevron"
            tools:text="request initiator"
            />

        <ImageView
            android:id="@+id/imageview_chevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/windowBackground"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/open_details_image"
            app:srcCompat="@drawable/ic_chevron_right_black_24px"
            tools:ignore="VectorDrawableCompat"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>

