<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    >


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/deputy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="name"
            />

        <ImageView
            android:id="@+id/imageview_photo"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:src="@drawable/nophoto"
            android:scaleType="centerCrop"
            android:contentDescription="фото"
            android:layout_centerVertical="true"
            android:layout_below="@+id/deputy_name"
            />

        <TextView
            android:id="@+id/deputy_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            tools:text="position"
            android:layout_toRightOf="@+id/imageview_photo"
            android:layout_below="@+id/deputy_name"
            />

        <TextView
            android:id="@+id/deputy_fraction_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            tools:text="fraction"
            android:layout_below="@+id/deputy_position"
            android:layout_toRightOf="@+id/imageview_photo"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>

